# helloMvc

./: helloMvc.sln
EFSchoolPersistence/: Class1.cs  EFSchoolPersistence.csproj
EFSchoolPersistence/EF/: SchoolContext.cs
EFSchoolPersistence/Migrations/: 20211006160020_initial.Designer.cs  20211006160020_initial.cs  SchoolContextModelSnapshot.cs
EFSchoolPersistence/Repository/: EFCrudRepository.cs  EFStudentRepository.cs
EFSchoolPersistence/Repository/EF/: SchoolContext.cs
EFSchoolPersistence/Services/: EFDidactisService.cs  EFDidatticService.cs
InMemorySchoolPersistance/: Class1.cs  InMemorySchoolPersistance.csproj
InMemorySchoolPersistance/Repositories/: InMemoryStudentRepository.cs
SchoolModel/: Class1.cs
SchoolModel/Entities/: Person.cs  Student.cs
SchoolModel/Repositories/: ICrudRepository.cs  IStudentRepository.cs
SchoolModel/Services/: IDidacticsService.cs  IDidactisService.cs
helloMvc/: Program.cs  Startup.cs  helloMvc.csproj
helloMvc/Controllers/: HomeController.cs  StudentController.cs
helloMvc/Models/: ErrorViewModel.cs
helloMvc/Properties/: launchSettings.json
helloMvc/Views/: _ViewImports.cshtml
helloMvc/Views/Home/: Index.cshtml
helloMvc/Views/Shared/: _Layout.cshtml
helloMvc/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
