<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Entitys\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFSchoolPersistence\EFSchoolPersistence.csproj" />
    <ProjectReference Include="..\InMemorySchoolPersistance\InMemorySchoolPersistance.csproj" />
    <ProjectReference Include="..\SchoolModel\SchoolModel.csproj" />
  </ItemGroup>

</Project>
